<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Google OAuth Login And Calender API Task using Django</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin-top: 15rem;
      background-color: whitesmoke;
    }

    .login-with-google-btn {
      transition: background-color .3s, box-shadow .3s;

      padding: 12px 16px 12px 42px;
      border: none;
      border-radius: 3px;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);

      color: #757575;
      font-size: 14px;
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
      background-color: white;
      background-repeat: no-repeat;
      background-position: 12px 11px;
    }
  </style>
</head>

<body>
  <a id="link"><button class="login-with-google-btn">Login with Google</button></a>
  <div id="user-info-wrapper">
    <img width="50" />
    <p></p>
    <p></p>
    <p></p>
  </div>
  <script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search)
    if (urlParams.get('id')) {
      document.querySelector('#link').style.display = 'none'
      document.querySelector('img').src = urlParams.get('picture')
      document.querySelectorAll('p')[0].innerHTML = `Hi, ${urlParams.get('given_name')}!`
      document.querySelectorAll('p')[1].innerHTML = `Full name: ${urlParams.get('name')}`
      document.querySelectorAll('p')[2].innerHTML = `Email: ${urlParams.get('email')}`
    } else {
      document.querySelector('#user-info-wrapper').style.display = 'none'
    }


    async function getClientId() {
      const redirectUri = 'http://localhost:8000/rest/v1/calender/init'
      const scope = 'profile email openid'
      const responseType = 'code'

      const response = await fetch('clientId')
      const json = await response.json()
      document.querySelector('#link').href = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${json.clientId}&redirect_uri=${redirectUri}&scope=${scope}&response_type=${responseType}&access_type=offline&include_granted_scopes=true`
    }
    getClientId()
  </script>
</body>

</html>